//====================================================================================================================

event HudHealthBonusPulse
{
	Animate PlayerStatusHealthValue				FgColor		"Buffed_Health"						Linear	0.0		0.075
	Animate PlayerStatusHealthValue				FgColor		"Buffed_Health_Pulse"				Linear	0.125	0.175

	Animate HealthBG							Alpha		"0"									Linear	0.0		0.0
	Animate HealthBuff							Alpha		"255"								Linear	0.0		0.0

	RunEvent HudHealthBonusPulseLoop	0.8
	Animate buff	Alpha "255" Linear 	0.0 0.3
	Animate	buff	Alpha "150" Accel 	0.3 0.4
}

event HudHealthBonusPulseStop
{
	Animate PlayerStatusHealthValue 			FgColor		"Health_Numbers" 					Linear	0.0		0.0

	Animate HealthBG							Alpha		"255"								Linear	0.0		0.0
	Animate HealthBuff							Alpha		"0"									Linear	0.0		0.0
	
	StopEvent HudHealthBonusPulse	0.0
	StopEvent HudHealthBonusPulseLoop	0.0
	Animate	buff	Alpha "0" Linear 0.0 0.0
}

//====================================================================================================================

event HudHealthDyingPulse
{
	Animate PlayerStatusHealthValue				FgColor		"Low_Health"						Linear	0.0		0.075
	Animate PlayerStatusHealthValue				FgColor		"Low_Health_Pulse"					Linear	0.125	0.175

	Animate HealthBG							Alpha		"0"									Linear	0.0		0.0
	Animate HealthHurt							Alpha		"255"								Linear	0.0		0.0

	RunEvent HudHealthDyingPulseLoop	0.4
	Animate	hurt	Alpha "255" Linear 0.0 0.15
	Animate	hurt	Alpha "100" Linear 0.15 0.2
	Animate	buff	Alpha "0" Linear 0.0 0.0
}

event HudHealthDyingPulseStop
{
	Animate PlayerStatusHealthValue				FgColor		"Health_Numbers"					Linear	0.0		0.0

	Animate HealthBG							Alpha		"255"								Linear	0.0		0.0
	Animate HealthHurt							Alpha		"0"									Linear	0.0		0.0
	
	StopEvent HudHealthDyingPulse	0.0
	StopEvent HudHealthDyingPulseLoop	0.0
	Animate	buff	Alpha "0" Linear 0.0 0.0
	Animate	hurt	Alpha "0" Linear 0.0 0.0
}

//====================================================================================================================