//=================================================================================================================================

event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 		Alpha		"255"						Linear	0.0	0.2
	Animate	PlayerStatusHealthBonusImage 		Alpha		"0"							Linear 	0.2	0.4

	Animate PlayerStatusHealthvalue         	FgColor 	"Buffed HP"          		Linear 	0.0	0.0
	
	Animate PlayerStatusHealthvalueTargetID 	FgColor 	"TargetID Buffed HP" 		Linear 	0.0	0.0

	RunEvent HudHealthBonusPulseLoop			0.4
	
	Animate	buff 			 				 		Alpha		"255"								Linear 	0.0 0.2
	Animate	buff 			 				 		Alpha		"0"									Linear 	0.2 0.4
}

event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse				0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 				0.0
	StopEvent HudHealthBonusPulseLoop 			0.0
	
	Animate PlayerStatusHealthvalue         	FgColor 	"HP" 						Accel 	0.0	0.0
	
	Animate PlayerStatusHealthvalueTargetID 	FgColor 	"HP" 						Accel 	0.0	0.0
	
	Animate	buff 			 			 			Alpha		"0"									Linear 	0.0 0.0	
}

//=================================================================================================================================

event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 		Alpha		"255"						Linear 	0.0		0.075
	Animate	PlayerStatusHealthBonusImage 		Alpha		"0"							Linear	0.125	0.075

	Animate PlayerStatusHealthvalue         	FgColor 	"Low HP"          			Linear 	0.0	0.0
	
	Animate PlayerStatusHealthvalueTargetID 	FgColor 	"TargetID Low HP" 			Linear 	0.0	0.0
	
	RunEvent HudHealthDyingPulseLoop			0.4
	
	Animate	hurt 			 				 		Alpha		"255"								Linear 	0.0 0.4
	Animate	hurt 			 				 		Alpha		"0"									Linear 	0.2 0.45
}

event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 				0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 				0.0
	StopEvent HudHealthDyingPulseLoop 			0.0
	
	Animate PlayerStatusHealthvalue         	FgColor 	"HP" 						Accel 	0.0	0.0
	
	Animate PlayerStatusHealthvalueTargetID 	FgColor 	"HP" 						Accel 	0.0	0.0
	
	Animate	hurt 			 			 			Alpha		"0"									Linear 	0.0 0.0	
}

//=================================================================================================================================

event HudLowAmmoPulse
{
	Animate	HudWeaponLowAmmoImage				Alpha		"255"						Linear 	0.0		0.075
	Animate	HudWeaponLowAmmoImage				Alpha		"0"							Linear 	0.125	0.075

	Animate	AmmoInClip	    					FgColor		"Low-Ammo Warning 1"		Linear 	0.0		0.075
	Animate	AmmoInClip 	   						FgColor		"Low-Ammo Warning 2"		Linear 	0.125	0.075

	Animate	AmmoInReserve  						FgColor		"Low-Ammo Warning 1"		Linear 	0.0		0.075
	Animate	AmmoInReserve   					FgColor		"Low-Ammo Warning 2"		Linear 	0.125	0.075

	Animate	AmmoNoClip	    					FgColor		"Low-Ammo Warning 1"		Linear 	0.0		0.075
	Animate	AmmoNoClip 	    					FgColor		"Low-Ammo Warning 2"		Linear 	0.125	0.075

	RunEvent HudLowAmmoPulseLoop				0.25
}

event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 					0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 					0.0
	StopEvent HudLowAmmoPulseLoop 				0.0
	
	Animate	AmmoInClip	    					FgColor		"Ammo in Clip"				Linear 	0.0	0.0

	Animate	AmmoInReserve   					FgColor		"Ammo in Reserve"			Linear 	0.0	0.0

	Animate	AmmoNoClip	    					FgColor		"Ammo in Clip"				Linear 	0.0	0.0
}

//=================================================================================================================================

event HudMedicCharged
{
	Animate ChargeMeter      					FgColor		"Ubercharge Full 1"			Linear 	0.0	0.6
	
	Animate ChargeMeter     					FgColor		"Ubercharge Full 2"			Linear 	0.6	0.6

	RunEvent HudMedicChargedLoop    			1.2
}

event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 					0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 					0.0
	StopEvent HudMedicChargedLoop 				0.0

	Animate ChargeMeter      					FgColor		"Ubercharge Bar"        	Linear	0.0	0.0001
}

//=================================================================================================================================

event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage			Alpha		"0"							Linear	0.0	0.2
	
	Animate PlayerStatusSpyOutlineImage			Position	"c-200 c-200"				Linear	0.0	0.2
	Animate PlayerStatusSpyOutlineImage			Size		"400 400"					Linear	0.0	0.2

	RunEvent HudSpyDisguiseHide					0.7
}

event HudSpyDisguiseFadeIn
{
	RunEvent HudSpyDisguiseChanged				0
	Animate PlayerStatusClassImage				Alpha		"255"						Linear	0.0	0.0	
	Animate classmodelpanel						Position	"10 r160"					Linear	0.0	0.0
}

event HudSpyDisguiseFadeOut
{
	RunEvent HudSpyDisguiseChanged				0
	Animate PlayerStatusClassImage				Alpha		"0"							Linear	0.0	0.0
	Animate classmodelpanel						Position	"10 r130"					Linear	0.0	0.0
}

//=================================================================================================================================

event ActiveTimerHighlight
{
	Animate TimePanelValue 						FgColor		"255 255 255 255"			Linear 	0.1 0.1
	Animate TimePanelValue 						FgColor		"255 255 255 255"			Linear 	0.3 0.1

	Animate TimePanelValue						FgColor		"255 255 255 255"			Linear 	0.5 0.1
	Animate TimePanelValue 						FgColor		"255 255 255 255"			Linear 	0.7 0.1

	Animate TimePanelValue 						FgColor		"255 255 255 255"			Linear 	0.9 0.1
	Animate TimePanelValue 						FgColor		"255 255 255 255"			Linear 	1.1 0.1

	Animate TimePanelValue 						FgColor		"255 255 255 255"			Linear 	1.3 0.3
}

event ActiveTimerDim
{
	Animate TimePanelValue 						FgColor		"255 255 255 255"			Linear 	0.0 0.4
}

//=================================================================================================================================

event CompetitiveGame_LowerChatWindow
{
}
event CompetitiveGame_RestoreChatWindow
{
}
event HudTournament_MoveChatWindow
{
}

//=================================================================================================================================